body {
    margin: 10px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
     background-color: #89fc00;

}

.avatar {
    width: 150px;
    border-radius: 50px;
    border: 4px solid #f5b700;
  
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #8ac926;
    color: #2b2839;
    border-bottom: 6px solid #d8cefe;
    border-radius: 25px;
  border: 5px solid #ff7b00;
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
}
p:hover, h3:hover,h4:hover {
  background-color: yellow;
}
  div{
  width: 100px;
  height: 160px;
  position: relative;
  background-color: orange;
  animation-name: example;
  animation-duration:2s;
  animation-iteration-count: infinite;
}
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:0px; top:0px;}
  50%  {background-color:blue; left:00px; top:00px;}
  75%  {background-color:green; left:0px; top:0px;}
  100% {background-color:red; left:0px; top:0px;}
}
.description{
   position: sticky;  
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

